## New Release 
## MABDU Helper for Swift

## Last Version for Using Now 

## Change logs 

1. Structure mvvm with example
2. Support animation of views
3. Support animation of navigation
4. Support snackbar 
5. IQ keyboard
6. Custom animations
7. Set core of cells protcol
8. Full socilate 
9. Add validation helper
10. Slide SWReval menu
11. UI Helpers
12. Notificaiton Helper
13. Localization Helper
14. HTTP Helper
15. Paginator Helper
16. Downloader Helper
17. Date Helper
18. Most usage extenstions
19. Add Downloader Files

## Logs
1. 1.00
2. 1.01
3. 1.02
4. 1.03
5. 1.04
6. 1.05
7. 1.06
8. 1.07
9. 1.08
10. 1.09
11. 1.12


## License

This Helper software licensed under the Mohamed abdu.
